
/****************************************************************************************************/
                  /*добавить новость в список DOM*/
/****************************************************************************************************/
var articlesService = (function () {
  var articles = [
      { /*0*/
        id: '1',
        title: 'Прыгнули в Европу: юные белоруски о переезде, кебабах, «луках», польской молодежи и выходе за рамки',
        summary: 'Люблин входит в десятку самых удобных для студентов городов Европы, и пускай рейтинги обычно врут, этот город действительно создает впечатление юного и беззаботного. ',
        createdAt: new Date('26.02.2017'),//+
        author: 'Автор: Петя',//+
        content: 'Люблин входит в десятку самых удобных для студентов городов Европы'
       },

       { /*1*/
      	id: '2',
        title: 'Египет решил почти в 2,5 раза увеличить стоимость въездных виз с 1 марта',
        summary: 'Египет решил почти в 2,5 раза увеличить стоимость въездных виз с 1 марта: в обнародованном решении МИД АРЕ указывается, что «стоимость въездных виз повышается с $25 до $60». Но потом резко передумал.',
        createdAt: new Date('27.02.2017'),//+
        author: 'Автор: Петя',//+
        content: ''
       },

      { /*2*/
      	id: '3',
        title: 'Зима, уходи! Фоторепортаж с задорных масленичных гуляний под Минском',
        summary: 'Сегодня будто бы сама природа определялась с порой года. Светило яркое весеннее солнышко, валил снег — в общем, отличная погода для того, чтобы устроить проводы зимы. ',
        createdAt: new Date(''),//+
        author: 'Автор: Петя',//+
        content: 'Сегодня будто бы сама природа определялась с порой года.'
       }
     
    ];
   



/****************************************************************************************************/
                 /*получить статью из массива articles с определенным id.*/
/****************************************************************************************************/

var getArticle =articles[2];
console.log ("получить статью с определенным id:" + getArticle.id +'\n' + getArticle.summary );
console.log ('\n' );


/****************************************************************************************************/
   /*проверить объект articles на валидность: присутствие всех обязательных полей в нужном формате.*/
/****************************************************************************************************/

var validateArticle =articles[2];
  for (var key in validateArticle)  {
  /*console.log(  key + ":" + validateArticle[key] ); */
    if (validateArticle[key].length==false){
      console.log  ("Заполните:" + ' ' + key + ' ' + "в массиве articles id:" + ' ' + validateArticle.id);
    }
    else {
      console.log  ("Все ок: "+ key);

    }
  }

console.log ('\n' );


/****************************************************************************************************/
/*добавить новую статью в массив articles, вернуть true если статья добавлена успешно, иначе false.*/
/****************************************************************************************************/

var addArticle = articles.push ([{
     /*3-0*/
    id: '4',
      title: 'Предприниматели выбрали лучший регион для ведения бизнеса.',
      summary: 'Исследования «Лучший регион Беларуси для ведения бизнеса индивидуальными предпринимателями» РОО «Перспектива» проводит с 2009 года, собирая статистику и проводя анкетирование представителей малого бизнеса. ',
      createdAt: new Date(''),
      author: 'Автор: Петя',
      content: ''
  }]);

var addArticle = articles[3][0];
for (var key in addArticle)  {
  
    if (addArticle[key].length==false){
      console.log  ("Заполните:" +  key + ' ' + "в массиве articles id:" + ' ' + addArticle.id);
      console.log  (false);
    }
    else {
      console.log  (true);

    }
  }

console.log ('\n' );

/****************************************************************************************************/
                  /*удалить статью по id из массива*/
/****************************************************************************************************/

var removeArticle =articles[1];
console.log ("удалить статью с  id:" + removeArticle.id +'\n' );
console.log ('\n' );
articles.splice(0,1);
console.log (articles)

  
/****************************************************************************************************/
       
/****************************************************************************************************/ 
  function getArticles() {
    return articles;
  }
  
  function addArticle(article) {
    articles.push(article);
  }
  
  return {
    getArticles: getArticles,
    addArticle: addArticle
  };
  


/****************************************************************************************************/
                  /*добавить новость в список DOM*/
/****************************************************************************************************/ 


    function init() {
        /* DOM Загрузился.
           Можно найти в нем нужные элементы и сохранить в переменные */
        ARTICLE_TEMPLATE = document.querySelector('.blok');
        ARTICLE_LIST_NODE = document.querySelector('.article-list');
    }



var div = document.createElement('div');
div.className = "blok";
div.innerHTML = "<p>Люблин входит в десятку самых удобных для студентов городов Европы, и пускай рейтинги обычно врут, этот город действительно создает впечатление юного и беззаботного. Onliner.by закрывает цикл материалов о Люблинщине беседой с белорусками, уехавшими учиться в местный вуз и считающими, что мир должен быть большим и открытым.</p>";
function createAlertDomNode () {
  var div = document.createElement('div');
  div.classList.add('blok');
  div.innerHTML = '<p>Люблин входит в десятку самых удобных для студентов городов Европы, и пускай рейтинги обычно врут, этот город действительно создает впечатление юного и беззаботного. Onliner.by закрывает цикл материалов о Люблинщине беседой с белорусками, уехавшими учиться в местный вуз и считающими, что мир должен быть большим и открытым.</p>'
  return div;
}

var blok = createAlertDomNode();
document.body.appendChild(blok);

var minblok  = createAlertDomNode();
minblok.classList.add('min-blok ');
document.body.appendChild(minblok );

/****************************************************************************************************/
                  /*Удаление узлов: removeChild DOM*/
/****************************************************************************************************/ 

setTimeout(function() {
    document.body.removeChild(minblok);
}, 1000);







}());



